[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=223,218,207
DecorationFocus=131,110,80
DecorationHover=41,36,29
ForegroundActive=41,36,29
ForegroundInactive=183,166,122
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=41,36,29
ForegroundPositive=0,110,40
ForegroundVisited=159,144,125

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=41,36,29
DecorationFocus=131,110,80
DecorationHover=41,36,29
ForegroundActive=41,36,29
ForegroundInactive=183,166,122
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=223,218,207
ForegroundPositive=128,255,128
ForegroundVisited=159,144,125

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=69,68,63
DecorationFocus=131,110,80
DecorationHover=41,36,29
ForegroundActive=41,36,29
ForegroundInactive=183,166,122
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=159,144,125
ForegroundPositive=0,110,40
ForegroundVisited=159,144,125

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=236,233,226
DecorationFocus=131,110,80
DecorationHover=41,36,29
ForegroundActive=41,36,29
ForegroundInactive=183,166,122
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=41,36,29
ForegroundPositive=0,110,40
ForegroundVisited=159,144,125

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=223,218,207
DecorationFocus=131,110,80
DecorationHover=41,36,29
ForegroundActive=41,36,29
ForegroundInactive=183,166,122
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=41,36,29
ForegroundPositive=0,110,40
ForegroundVisited=159,144,125

[General]
ColorScheme=Fawn
Name=Fawn
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=223,218,207
activeForeground=41,36,29
inactiveBackground=211,204,190
inactiveForeground=159,144,125
